general {
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

image {
    monitor =
    path = ~/.config/wallpapers/mountain.jpg
    size = 150
    rounding = 150

    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    placeholder_text=Tip: ** ****
    fail_text= go away

    font_family = Fira Code
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[:1000] echo "<span>$ATTEMPTS[]</span>" 
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Fira Code

    position = 0, 80
    halign = center
    valign = center
}
