configuration{
    // modi: ["drun", "window", "run"];
    terminal: "kitty";
    location: 0;
    sidebar-mode: false;

    //adding vim keybindings
    kb-row-up: "Up,k";
    kb-row-left: "Left,h";
    kb-row-right: "Right,l";
    kb-row-down: "Down,j";

    kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";

    //fixing up
    kb-remove-to-eol: "";
    kb-move-char-back: "Control+b";
    kb-remove-char-back: "BackSpace";
    kb-move-char-forward: "Control+f";
    kb-mode-complete: "Control+o";
}

@theme "/usr/share/rofi/themes/tokyonight.rasi"

* {
    bg: #24283b;
    hv: #9274ca; 
    primary: #C5C8C6; 
    ug: #0B2447;
    font: "Monospace 20";
    background-color: @bg;
    //dark: @bg;
    border: 0px;
    kl: #7aa2f7;
    black: #000000;

    transparent: rgba(46,52,64,0);
}

window {
    width: 700;
    /*since line wont work with height, i comment it out 
    if you rather control the size via height
    just comment it out */
    //height: 500;

    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    border-color: @transparent;   
    border: 0px;
    border-radius: 15px;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ message, listview ];
}

listview {
    layout: vertical;
    //spacing: 5px;
    padding: 8px;
    lines: 1;
    columns: 5;
    border: 0px; 
    border-radius: 50px;
    border-color: @primary;
    dynamic: true;
}

element {
    padding: 12px;
    vertical-align: 1;
    border-radius: 25px;
    color: @kl;
    font: inherit;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    // TODO: make this centered another way
    horizontal-align: 0.37;
}
